/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {


    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&bootloader>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LG(LA(O))	&kp LG(LA(Q))	&kp LG(LA(W))
                &td0         	&kp LG(LA(P))  	&kp LG(LA(E))
                &kp LG(LA(U))	&kp LG(LA(I))	&kp LG(LA(Y))
            >;
        };
    };
};
